jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.46.234:3306/crm?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=srlplhq123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=XACRM
#jdbc.username=sa
#jdbc.password=lhq123
#jdbc.maxTotal=100
#jdbc.maxIdle=10
#jdbc.initialSize=5

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.46.234:3306/crm?serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=srlplhq123
#jdbc.maxTotal=100
#jdbc.maxIdle=10
#jdbc.initialSize=5